adduser=3.118ubuntu5
apt=2.4.12
autoconf=2.71-2
automake=1:1.16.5-1.3
autotools-dev=20220109.1
base-files=12ubuntu4.6
base-passwd=3.5.52build1
bash=5.1-6ubuntu1.1
bash-completion=1:2.11-5ubuntu1
binutils=2.38-4ubuntu2.6
binutils-aarch64-linux-gnu=2.38-4ubuntu2.6
binutils-common=2.38-4ubuntu2.6
bsdutils=1:2.37.2-4ubuntu3.4
ca-certificates=20230311ubuntu0.22.04.1
ca-certificates-java=20190909ubuntu1.2
cmake=3.22.1-1ubuntu1.22.04.2
cmake-data=3.22.1-1ubuntu1.22.04.2
coreutils=8.32-4.1ubuntu1.2
cpp=4:11.2.0-1ubuntu1
cpp-11=11.4.0-1ubuntu1~22.04
cron=3.0pl1-137ubuntu3
dash=0.5.11+git20210903+057cd650a4ed-3build1
debconf=1.5.79ubuntu1
debianutils=5.5-1ubuntu2
dh-elpa-helper=2.0.9ubuntu1
diffutils=1:3.8-0ubuntu2
dirmngr=2.2.27-3ubuntu2.1
distro-info-data=0.52ubuntu0.7
dpkg=1.21.1ubuntu2.3
e2fsprogs=1.46.5-2ubuntu1.1
emacsen-common=3.0.4
file=1:5.41-3ubuntu0.1
findutils=4.8.0-1ubuntu3
fontconfig=2.13.1-4.2ubuntu5
fontconfig-config=2.13.1-4.2ubuntu5
fonts-lmodern=2.004.5-6.1
fonts-texgyre=20180621-3.1
freeglut3=2.8.1-6
g++=4:11.2.0-1ubuntu1
g++-11=11.4.0-1ubuntu1~22.04
gcc=4:11.2.0-1ubuntu1
gcc-11=11.4.0-1ubuntu1~22.04
gcc-11-base=11.4.0-1ubuntu1~22.04
gcc-12-base=12.3.0-1ubuntu1~22.04
gdebi-core=0.9.5.7+nmu6
gfortran=4:11.2.0-1ubuntu1
gfortran-11=11.4.0-1ubuntu1~22.04
gir1.2-freedesktop=1.72.0-1
gir1.2-gdkpixbuf-2.0=2.42.8+dfsg-1ubuntu0.3
gir1.2-glib-2.0=1.72.0-1
gir1.2-harfbuzz-0.0=2.7.4-1ubuntu3.1
gir1.2-rsvg-2.0=2.52.5+dfsg-3ubuntu0.2
git=1:2.34.1-1ubuntu1.11
git-man=1:2.34.1-1ubuntu1.11
gpg-agent=2.2.27-3ubuntu2.1
gpgv=2.2.27-3ubuntu2.1
grep=3.7-1build1
gsfonts=1:8.11+urwcyr1.0.7~pre44-4.5
gzip=1.10-4ubuntu4.1
hostname=3.23ubuntu2
htop=3.0.5-7build2
icu-devtools=70.1-2
imagemagick-6-common=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
init-system-helpers=1.62
java-common=0.72build2
libacl1=2.3.1-1
libaom3=3.3.0-1
libapt-pkg6.0=2.4.12
libarchive13=3.6.0-1ubuntu1.1
libasan6=11.4.0-1ubuntu1~22.04
libatomic1=12.3.0-1ubuntu1~22.04
libattr1=1:2.5.1-1build1
libaudit-common=1:3.0.7-1build1
libaudit1=1:3.0.7-1build1
libbinutils=2.38-4ubuntu2.6
libblas-dev=3.10.0-2ubuntu1
libblas3=3.10.0-2ubuntu1
libblkid-dev=2.37.2-4ubuntu3.4
libblkid1=2.37.2-4ubuntu3.4
libbrotli-dev=1.0.9-2build6
libbrotli1=1.0.9-2build6
libbsd0=0.11.5-1
libbz2-1.0=1.0.8-5build1
libbz2-dev=1.0.8-5build1
libbz2-ocaml=0.7.0-1build1
libc-bin=2.35-0ubuntu3.8
libc-dev-bin=2.35-0ubuntu3.8
libc6=2.35-0ubuntu3.8
libc6-dev=2.35-0ubuntu3.8
libcairo-gobject2=1.16.0-5ubuntu2
libcairo-script-interpreter2=1.16.0-5ubuntu2
libcairo2=1.16.0-5ubuntu2
libcairo2-dev=1.16.0-5ubuntu2
libcap-ng0=0.7.9-2.2build3
libcap2=1:2.44-1ubuntu0.22.04.1
libcc1-0=12.3.0-1ubuntu1~22.04
libclang-14-dev=1:14.0.0-1ubuntu1.1
libclang-common-14-dev=1:14.0.0-1ubuntu1.1
libclang-dev=1:14.0-55~exp2
libclang1-14=1:14.0.0-1ubuntu1.1
libcom-err2=1.46.5-2ubuntu1.1
libcrypt-dev=1:4.4.27-1
libcrypt1=1:4.4.27-1
libctf-nobfd0=2.38-4ubuntu2.6
libctf0=2.38-4ubuntu2.6
libcurl3-gnutls=7.81.0-1ubuntu1.17
libcurl4=7.81.0-1ubuntu1.17
libcurl4-openssl-dev=7.81.0-1ubuntu1.17
libdatrie1=0.2.13-2
libdav1d5=0.9.2-1
libdb5.3=5.3.28+dfsg1-0.8ubuntu3
libde265-0=1.0.8-1ubuntu0.3
libdebconfclient0=0.261ubuntu1
libdeflate-dev=1.10-2
libdeflate0=1.10-2
libdjvulibre-dev=3.5.28-2build2
libdjvulibre-text=3.5.28-2build2
libdjvulibre21=3.5.28-2build2
libdpkg-perl=1.21.1ubuntu2.3
libdrm-amdgpu1=2.4.113-2~ubuntu0.22.04.1
libdrm-common=2.4.113-2~ubuntu0.22.04.1
libdrm-nouveau2=2.4.113-2~ubuntu0.22.04.1
libdrm-radeon1=2.4.113-2~ubuntu0.22.04.1
libdrm2=2.4.113-2~ubuntu0.22.04.1
libedit2=3.1-20210910-1build1
libelf1=0.186-1build1
liberror-perl=0.17029-1
libexif-dev=0.6.24-1build1
libexif12=0.6.24-1build1
libexpat1=2.4.7-1ubuntu0.3
libexpat1-dev=2.4.7-1ubuntu0.3
libext2fs2=1.46.5-2ubuntu1.1
libfakeroot=1.28-1ubuntu1
libffi-dev=3.4.2-4
libffi8=3.4.2-4
libfftw3-double3=3.3.8-2ubuntu8
libfindlib-ocaml=1.9.1-1build2
libfontconfig-dev=2.13.1-4.2ubuntu5
libfontconfig1=2.13.1-4.2ubuntu5
libfontconfig1-dev=2.13.1-4.2ubuntu5
libfreetype-dev=2.11.1+dfsg-1ubuntu0.2
libfreetype6=2.11.1+dfsg-1ubuntu0.2
libfreetype6-dev=2.11.1+dfsg-1ubuntu0.2
libfribidi-dev=1.0.8-2ubuntu3.1
libfribidi0=1.0.8-2ubuntu3.1
libgc1=1:8.0.6-1.1build1
libgcc-11-dev=11.4.0-1ubuntu1~22.04
libgcc-s1=12.3.0-1ubuntu1~22.04
libgcrypt20=1.9.4-3ubuntu3
libgdbm-compat4=1.23-1
libgdbm6=1.23-1
libgdk-pixbuf-2.0-0=2.42.8+dfsg-1ubuntu0.3
libgdk-pixbuf-2.0-dev=2.42.8+dfsg-1ubuntu0.3
libgdk-pixbuf2.0-bin=2.42.8+dfsg-1ubuntu0.3
libgdk-pixbuf2.0-common=2.42.8+dfsg-1ubuntu0.3
libgfortran-11-dev=11.4.0-1ubuntu1~22.04
libgfortran5=12.3.0-1ubuntu1~22.04
libgirepository-1.0-1=1.72.0-1
libgit2-1.1=1.1.0+dfsg.1-4.1ubuntu0.1
libgit2-dev=1.1.0+dfsg.1-4.1ubuntu0.1
libgl1=1.4.0-1
libgl1-mesa-dri=23.2.1-1ubuntu3.1~22.04.2
libglapi-mesa=23.2.1-1ubuntu3.1~22.04.2
libglib2.0-0=2.72.4-0ubuntu2.3
libglib2.0-bin=2.72.4-0ubuntu2.3
libglib2.0-data=2.72.4-0ubuntu2.3
libglib2.0-dev=2.72.4-0ubuntu2.3
libglib2.0-dev-bin=2.72.4-0ubuntu2.3
libglvnd0=1.4.0-1
libglx-mesa0=23.2.1-1ubuntu3.1~22.04.2
libglx0=1.4.0-1
libgmp10=2:6.2.1+dfsg-3ubuntu1
libgnutls30=3.7.3-4ubuntu1.5
libgomp1=12.3.0-1ubuntu1~22.04
libgpg-error0=1.43-3
libgraphite2-3=1.3.14-1build2
libgraphite2-dev=1.3.14-1build2
libgssapi-krb5-2=1.19.2-2ubuntu0.3
libharfbuzz-dev=2.7.4-1ubuntu3.1
libharfbuzz-gobject0=2.7.4-1ubuntu3.1
libharfbuzz-icu0=2.7.4-1ubuntu3.1
libharfbuzz0b=2.7.4-1ubuntu3.1
libheif1=1.12.0-2build1
libhogweed6=3.7.3-1build2
libhttp-parser-dev=2.9.4-4
libhttp-parser2.9=2.9.4-4
libhwasan0=12.3.0-1ubuntu1~22.04
libice-dev=2:1.0.10-1build2
libice6=2:1.0.10-1build2
libicu-dev=70.1-2
libicu70=70.1-2
libidn2-0=2.3.2-2build1
libilmbase-dev=2.5.7-2
libilmbase25=2.5.7-2
libisl23=0.24-2build1
libitm1=12.3.0-1ubuntu1~22.04
libjbig-dev=2.1-3.1ubuntu0.22.04.1
libjbig0=2.1-3.1ubuntu0.22.04.1
libjpeg-turbo-progs=2.1.2-0ubuntu1
libjpeg-turbo-test=2.1.2-0ubuntu1
libjpeg-turbo8=2.1.2-0ubuntu1
libjpeg-turbo8-dbg=2.1.2-0ubuntu1
libjpeg-turbo8-dev=2.1.2-0ubuntu1
libjpeg8=8c-2ubuntu10
libjs-jquery=3.6.0+dfsg+~3.5.13-1
libjsoncpp25=1.9.5-3
libk5crypto3=1.19.2-2ubuntu0.3
libkeyutils1=1.6.1-2ubuntu3
libkrb5-3=1.19.2-2ubuntu0.3
libkrb5support0=1.19.2-2ubuntu0.3
liblapack-dev=3.10.0-2ubuntu1
liblapack3=3.10.0-2ubuntu1
liblcms2-2=2.12~rc1-2build2
liblcms2-dev=2.12~rc1-2build2
libldap-2.5-0=2.5.18+dfsg-0ubuntu0.22.04.2
libllvm14=1:14.0.0-1ubuntu1.1
libllvm15=1:15.0.7-0ubuntu0.22.04.3
liblqr-1-0=0.4.2-2.1
liblqr-1-0-dev=0.4.2-2.1
liblsan0=12.3.0-1ubuntu1~22.04
libltdl-dev=2.4.6-15build2
libltdl7=2.4.6-15build2
liblz4-1=1.9.3-2build2
liblzma-dev=5.2.5-2ubuntu1
liblzma-doc=5.2.5-2ubuntu1
liblzma5=5.2.5-2ubuntu1
liblzo2-2=2.10-2build3
libmagic-mgc=1:5.41-3ubuntu0.1
libmagic1=1:5.41-3ubuntu0.1
libmagick++-6-headers=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
libmagick++-6.q16-8=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
libmagick++-6.q16-dev=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
libmagick++-dev=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
libmagickcore-6-arch-config=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
libmagickcore-6-headers=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
libmagickcore-6.q16-6=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
libmagickcore-6.q16-6-extra=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
libmagickcore-6.q16-dev=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
libmagickwand-6-headers=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
libmagickwand-6.q16-6=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
libmagickwand-6.q16-dev=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
libmbedcrypto7=2.28.0-1build1
libmbedtls-dev=2.28.0-1build1
libmbedtls14=2.28.0-1build1
libmbedx509-1=2.28.0-1build1
libmd0=1.0.4-1build1
libmount-dev=2.37.2-4ubuntu3.4
libmount1=2.37.2-4ubuntu3.4
libmpc3=1.2.1-2build1
libmpdec3=2.5.1-2build2
libmpfr6=4.1.0-3build3
libncurses6=6.3-2ubuntu0.1
libncursesw6=6.3-2ubuntu0.1
libnettle8=3.7.3-1build2
libnghttp2-14=1.43.0-1ubuntu0.2
libnl-3-200=3.5.0-0.1
libnl-genl-3-200=3.5.0-0.1
libnsl-dev=1.3.0-2build2
libnsl2=1.3.0-2build2
libnuma1=2.0.14-3ubuntu2
libobjc-11-dev=11.4.0-1ubuntu1~22.04
libobjc4=12.3.0-1ubuntu1~22.04
libopenblas-dev=0.3.20+ds-1
libopenblas-pthread-dev=0.3.20+ds-1
libopenblas0=0.3.20+ds-1
libopenblas0-pthread=0.3.20+ds-1
libopenexr-dev=2.5.7-1
libopenexr25=2.5.7-1
libopenjp2-7=2.4.0-6
libopenjp2-7-dev=2.4.0-6
libp11-kit0=0.24.0-6build1
libpam-modules=1.4.0-11ubuntu2.4
libpam-modules-bin=1.4.0-11ubuntu2.4
libpam-runtime=1.4.0-11ubuntu2.4
libpam0g=1.4.0-11ubuntu2.4
libpango-1.0-0=1.50.6+ds-2ubuntu1
libpangocairo-1.0-0=1.50.6+ds-2ubuntu1
libpangoft2-1.0-0=1.50.6+ds-2ubuntu1
libpaper1=1.1.28build2
libpcre16-3=2:8.39-13ubuntu0.22.04.1
libpcre2-16-0=10.39-3ubuntu0.1
libpcre2-32-0=10.39-3ubuntu0.1
libpcre2-8-0=10.39-3ubuntu0.1
libpcre2-dev=10.39-3ubuntu0.1
libpcre2-posix3=10.39-3ubuntu0.1
libpcre3=2:8.39-13ubuntu0.22.04.1
libpcre3-dev=2:8.39-13ubuntu0.22.04.1
libpcre32-3=2:8.39-13ubuntu0.22.04.1
libpcrecpp0v5=2:8.39-13ubuntu0.22.04.1
libperl5.34=5.34.0-3ubuntu1.3
libpixman-1-0=0.40.0-1ubuntu0.22.04.1
libpixman-1-dev=0.40.0-1ubuntu0.22.04.1
libpng-dev=1.6.37-3build5
libpng16-16=1.6.37-3build5
libprocps8=2:3.3.17-6ubuntu2.1
libpsl5=0.21.0-1.2build2
libpthread-stubs0-dev=0.4-1build2
libpython3-stdlib=3.10.6-1~22.04
libpython3.10-minimal=3.10.12-1~22.04.5
libpython3.10-stdlib=3.10.12-1~22.04.5
libreadline8=8.1.2-1
librhash0=1.4.2-1ubuntu1
librsvg2-2=2.52.5+dfsg-3ubuntu0.2
librsvg2-common=2.52.5+dfsg-3ubuntu0.2
librsvg2-dev=2.52.5+dfsg-3ubuntu0.2
librtmp1=2.4+20151223.gitfa8646d.1-2build4
libsasl2-2=2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules-db=2.1.27+dfsg2-3ubuntu1.2
libseccomp2=2.5.3-2ubuntu2
libselinux1=3.3-1build2
libselinux1-dev=3.3-1build2
libsemanage-common=3.3-1build2
libsemanage2=3.3-1build2
libsensors-config=1:3.6.0-7ubuntu1
libsensors5=1:3.6.0-7ubuntu1
libsepol-dev=3.3-1build1
libsepol2=3.3-1build1
libsigsegv2=2.13-1ubuntu3
libsm-dev=2:1.2.3-1build2
libsm6=2:1.2.3-1build2
libsmartcols1=2.37.2-4ubuntu3.4
libsqlite3-0=3.37.2-2ubuntu0.3
libss2=1.46.5-2ubuntu1.1
libssh-4=0.9.6-2ubuntu0.22.04.3
libssh2-1=1.10.0-3
libssh2-1-dev=1.10.0-3
libssl-dev=3.0.2-0ubuntu1.17
libssl3=3.0.2-0ubuntu1.17
libstdc++-11-dev=11.4.0-1ubuntu1~22.04
libstdc++6=12.3.0-1ubuntu1~22.04
libsystemd0=249.11-0ubuntu3.12
libtasn1-6=4.18.0-4build1
libthai-data=0.1.29-1build1
libthai0=0.1.29-1build1
libtiff-dev=4.3.0-6ubuntu0.9
libtiff-doc=4.3.0-6ubuntu0.9
libtiff-opengl=4.3.0-6ubuntu0.9
libtiff-tools=4.3.0-6ubuntu0.9
libtiff5=4.3.0-6ubuntu0.9
libtiffxx5=4.3.0-6ubuntu0.9
libtinfo6=6.3-2ubuntu0.1
libtirpc-common=1.3.2-2ubuntu0.1
libtirpc-dev=1.3.2-2ubuntu0.1
libtirpc3=1.3.2-2ubuntu0.1
libtsan0=11.4.0-1ubuntu1~22.04
libturbojpeg=2.1.2-0ubuntu1
libubsan1=12.3.0-1ubuntu1~22.04
libudev1=249.11-0ubuntu3.12
libunistring2=1.0-1
libuuid1=2.37.2-4ubuntu3.4
libuv1=1.43.0-1ubuntu0.1
libwebp7=1.2.2-2ubuntu0.22.04.2
libwebpdemux2=1.2.2-2ubuntu0.22.04.2
libwebpmux3=1.2.2-2ubuntu0.22.04.2
libwmf-0.2-7=0.2.12-5ubuntu1
libwmf-dev=0.2.12-5ubuntu1
libwmflite-0.2-7=0.2.12-5ubuntu1
libx11-6=2:1.7.5-1ubuntu0.3
libx11-data=2:1.7.5-1ubuntu0.3
libx11-dev=2:1.7.5-1ubuntu0.3
libx11-xcb1=2:1.7.5-1ubuntu0.3
libx265-199=3.5-2
libxau-dev=1:1.0.9-1build5
libxau6=1:1.0.9-1build5
libxcb-dri2-0=1.14-3ubuntu3
libxcb-dri3-0=1.14-3ubuntu3
libxcb-glx0=1.14-3ubuntu3
libxcb-present0=1.14-3ubuntu3
libxcb-randr0=1.14-3ubuntu3
libxcb-render0=1.14-3ubuntu3
libxcb-render0-dev=1.14-3ubuntu3
libxcb-shm0=1.14-3ubuntu3
libxcb-shm0-dev=1.14-3ubuntu3
libxcb-sync1=1.14-3ubuntu3
libxcb-xfixes0=1.14-3ubuntu3
libxcb1=1.14-3ubuntu3
libxcb1-dev=1.14-3ubuntu3
libxdmcp-dev=1:1.1.3-0ubuntu5
libxdmcp6=1:1.1.3-0ubuntu5
libxext-dev=2:1.3.4-1build1
libxext6=2:1.3.4-1build1
libxfixes3=1:6.0.0-1
libxi6=2:1.8-1build1
libxml2=2.9.13+dfsg-1ubuntu0.4
libxml2-dev=2.9.13+dfsg-1ubuntu0.4
libxrender-dev=1:0.9.10-1build4
libxrender1=1:0.9.10-1build4
libxshmfence1=1.3-1build4
libxt-dev=1:1.2.1-1
libxt6=1:1.2.1-1
libxxf86vm1=1:1.1.4-1build3
libxxhash0=0.8.1-1
libzstd1=1.4.8+dfsg-3build1
linux-libc-dev=5.15.0-118.128
lmodern=2.004.5-6.1
locales=2.35-0ubuntu3.8
login=1:4.8.1-2ubuntu2.2
logsave=1.46.5-2ubuntu1.1
lsb-base=11.1.0ubuntu4
lsb-release=11.1.0ubuntu4
m4=1.4.18-5ubuntu2
make=4.3-4.1build1
mawk=1.3.4.20200120-3
media-types=7.0.0
mount=2.37.2-4ubuntu3.4
nano=6.2-1
ncurses-base=6.3-2ubuntu0.1
ncurses-bin=6.3-2ubuntu0.1
netbase=6.3
ocaml-base=4.13.1-3ubuntu1
openjdk-11-jre-headless=11.0.24+8-1ubuntu3~22.04
openssl=3.0.2-0ubuntu1.17
pandoc=3.3-1
passwd=1:4.8.1-2ubuntu2.2
perl=5.34.0-3ubuntu1.3
perl-base=5.34.0-3ubuntu1.3
perl-modules-5.34=5.34.0-3ubuntu1.3
pkg-config=0.29.2-1ubuntu3
preview-latex-style=12.2-1ubuntu1
procps=2:3.3.17-6ubuntu2.1
psmisc=23.4-2build3
pwgen=2.08-2build1
python-apt-common=2.4.0ubuntu3
python3=3.10.6-1~22.04
python3-apt=2.4.0ubuntu3
python3-chardet=4.0.0-1
python3-debian=0.1.43ubuntu1.1
python3-distutils=3.10.8-1~22.04
python3-lib2to3=3.10.8-1~22.04
python3-minimal=3.10.6-1~22.04
python3-pkg-resources=59.6.0-1.2ubuntu0.22.04.1
python3.10=3.10.12-1~22.04.5
python3.10-minimal=3.10.12-1~22.04.5
readline-common=8.1.2-1
rpcsvc-proto=1.4.2-0ubuntu6
rstudio-server=2024.04.2+764
sed=4.8-1ubuntu2
sensible-utils=0.0.17
shared-mime-info=2.1-2
sudo=1.9.9-1ubuntu2.4
sysvinit-utils=3.01-1ubuntu1
tar=1.34+dfsg-1ubuntu0.1.22.04.2
tcl8.6=8.6.12+dfsg-1build1
tex-common=6.17
tk8.6=8.6.12-1build1
tzdata=2024a-0ubuntu0.22.04.1
ubuntu-keyring=2021.03.26
ucf=3.0043
unzip=6.0-26ubuntu3.2
usrmerge=25ubuntu2
util-linux=2.37.2-4ubuntu3.4
uuid-dev=2.37.2-4ubuntu3.4
wget=1.21.2-2ubuntu1.1
x11-common=1:7.7+23ubuntu2
x11proto-dev=2021.5-1
xfonts-utils=1:7.7+6build2
xorg-sgml-doctools=1:1.11-1.1
xtrans-dev=1.4.0-1
zip=3.0-12build2
zlib1g=1:1.2.11.dfsg-2ubuntu9.2
zlib1g-dev=1:1.2.11.dfsg-2ubuntu9.2
zstd=1.4.8+dfsg-3build1
